PORT=5000
MONGO_URL=mongodb://0.0.0.0:27017/passport-google-oauth-testDB
GOOGLE_CLIENT_ID=556631605085-873vcv8cmibphbjjv76pvsf02s98p8iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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